<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <title>Rock Symbols</title>

    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header class="hero">
        <div class="hero-content">
            <h1>Rock Symbols</h1>
            <p>Símbolos do rock</p>
        </div>>
    </header>
    <main>
        <section class="content-section">
            <article class="card">
                <img src="imagens/1.png" alt="">
                <p>Amor da minha vida, daqui até a eternidade.</p>
            </article>
            <article class="card">
                <img src="imagens/2.png" alt="">
                <p>Cada um sabe a alegria e a dor que traz no coração</p>
            </article>
            <article class="card">
                <img src="imagens/3.png" alt="">
                <p>É preciso amar as pessoas como se não houvesse amanhã</p>
            </article>
            <article class="card">
                <img src="imagens/4.png" alt="">
                <p>Não estou disposto a esquecer seu rosto de vez</p>
            </article>
            <article class="card">
                <img src="imagens/5.png" alt="">
                <p>Somos quem podemos ser, sonhos que podemos ter </p>
            </article>
            <article class="card">
                <img src="imagens/6.png" alt="">
                <p>Um belo dia resolvi mudar e fazer tudo o que eu queria fazer</p>
            </article>
        </section>
    </main>

</body>

</html>